{
  "name": "example",
  "version": "1.50.1",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@expo/config-plugins": "^7.8.0",
    "@nozbe/watermelondb": "^0.28.0-0",
    "@skam22/watermelondb-expo-plugin": "50.0.2",
    "expo": "^50.0.19",
    "expo-build-properties": "~0.11.1",
    "expo-constants": "~15.4.6",
    "expo-splash-screen": "~0.26.5",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.5",
    "@tsconfig/react-native": "^3.0.2",
    "typescript": "^5.3.0"
  },
  "private": true
}
