{
	"name": "@skam22/watermelondb-expo-plugin",
	"version": "1.0.0",
	"description": "Expo config plugin for WatermelonDB that includes support for JSI",
	"main": "app.plugin.js",
	"types": "build/index.d.ts",
	"files": [
		"app.plugin.js",
		"plugin/build"
	],
	"scripts": {
		"build": "expo-module build",
		"clean": "expo-module clean",
		"test": "expo-module test",
		"lint": "expo-module lint",
		"prepare": "expo-module prepare",
		"prepublishOnly": "expo-module prepublishOnly",
		"expo-module": "expo-module"
	},
	"keywords": [
		"expo",
		"expo-plugin",
		"react-native",
		"watermelondb"
	],
	"homepage": "https://github.com/skam22/watermelondb-expo-plugin#README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/skam22/watermelondb-expo-plugin"
	},
	"bugs": {
		"url": "https://github.com/skam22/watermelondb-expo-plugin/issues"
	},
	"author": "Spencer Kam <spencer.kam@gmail.com> (https://github.com/skam22)",
	"license": "MIT",
	"devDependencies": {
		"@types/fs-extra": "^11.0.1",
		"expo-module-scripts": "^3.0.4",
		"fs-extra": "^11.1.1",
		"jest": "^29.2.1",
		"jest-expo": "^48.0.2",
		"path": "^0.12.7"
	},
	"dependencies": {
		"expo": "^48.0.16"
	},
	"peerDependencies": {
		"expo": ">= 48.0.16"
	},
	"peerDependenciesMeta": {
		"expo": {
			"optional": true
		}
	}
}
